<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>罗梓函</title>
    <style>
        .chujihezi {
            width: 200px;
            height: auto; 
            margin: auto;
            display: flex;
            flex-direction: column; 
            align-items: center;
        }
        .chujiliebiao {
            padding: 0;
            list-style: none;
        }
        .chujiliebiao > li {
            width: 100%; 
            height: auto; 
            background-color: #eee;
            margin-bottom: 5px; 
            border-radius: 5px;
            position: relative; 
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            display: block; 
            padding: 10px; 
        }
        .erjihezi {
            display: none;
            position: absolute;
            left: 100%; 
            top: 0;
            width: 85px; 
            background-color: #eee;
            border-radius: 5px;
            z-index: 1000; 
        }
        .erjiliebiao {
            padding: 0;
        }
        .erjiliebiao li {
            list-style: none;
            padding: 10px; 
        }
        .chujiliebiao > li:hover > .erjihezi {
            display: block; 
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="chujihezi">
        <ul class="chujiliebiao">
            <li>
                <a href="#">娱乐</a>
                <div class="erjihezi">
                    <ul class="erjiliebiao">
                        <li><a href="#">电影</a></li>
                        <li><a href="#">音乐</a></li>
                        <li><a href="#">游戏</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">科技</a>
                <div class="erjihezi">
                    <ul class="erjiliebiao">
                        <li><a href="#">数码</a></li>
                        <li><a href="#">手机</a></li>
                        <li><a href="#">电脑</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">美食</a>
                <div class="erjihezi">
                    <ul class="erjiliebiao">
                        <li><a href="#">中餐</a></li>
                        <li><a href="#">西餐</a></li>
                        <li><a href="#">快餐</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>